## Dashboard
SESSION_SECRET=""
CRYPTO_KEY=""

## WolfTeam
DISCORD_PREFIX="wt."
DISCORD_TOKEN=""

## External API
HONEYBADGER_API_KEY=""
DEEPL_API=""
languageAPI=""

## Database
MONGO_URI=""
AZURE_STORAGE_CONNECTION_STRING=""
